{
  "name": "bitcore-npccoin",
  "version": "4.1.5",
  "description": "A platform to build NPCcoin and blockchain-based applications.",
  "author": "NPCcoin Core Group <npccoin@gmail.com>",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/** --recursive",
    "build-deb": "./scripts/build-deb"
  },
  "bin": {
    "bitcore": "./bin/bitcore",
    "bitcored": "./bin/bitcored"
  },
  "contributors": [
    "Estilodevida <estilodevidanpc@gmail.com.com>",
    "Daniel Cousens <bitcoin@dcousens.com>",
    "Esteban Ordano <eordano@gmail.com>",
    "Gordon Hall <gordon@bitpay.com>",
    "Jeff Garzik <jgarzik@bitpay.com>",
    "Kyle Drake <kyle@kyledrake.net>",
    "Manuel Araoz <manuelaraoz@gmail.com>",
    "Matias Alejo Garcia <ematiu@gmail.com>",
    "Ryan X. Charles <ryanxcharles@gmail.com>",
    "Stefan Thomas <moon@justmoon.net>",
    "Stephen Pair <stephen@bitpay.com>",
    "Wei Lu <luwei.here@gmail.com>"
  ],
  "keywords": [
    "npccoin",
    "transaction",
    "address",
    "p2p",
    "ecies",
    "cryptocurrency",
    "blockchain",
    "payment",
    "bip21",
    "bip32",
    "bip37",
    "bip69",
    "bip70",
    "multisig"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npccoin/bitcore-npccoin.git"
  },
  "browser": {
    "request": "browser-request"
  },
  "dependencies": {
    "npccoincore-lib": "^0.17.9",
    "npccoincore-node": "~3.0.4",
    "insight-api-npccoin": "^0.2.20",
    "insight-ui-npccoin": "^0.4.3"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3"
  },
  "bugs": {
    "url": "https://github.com/npccoin/bitcore-npccoin/issues"
  },
  "homepage": "https://github.com/npccoin/bitcore-npccoin#readme",
  "directories": {
    "test": "test"
  }
}
